# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  name: MyString
  email: MyString
  political_position: MyString
  city_id: 1

two:
  name: MyString
  email: MyString
  political_position: MyString
  city_id: 1
