# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  content: MyText
  published: false
  published_at: 2014-02-06 13:05:05

two:
  content: MyText
  published: false
  published_at: 2014-02-06 13:05:05
